<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">
    <title>Just Dog</title>
  </head>

  <body>
    <div class="container-0">
      <div class="wrapper">
        <img src="img/cranberry.png" alt="cranberry" class="cranberry">
        <img src="img/apples-1-mini.png" alt="apples" class="apples-1">
        <img src="img/cranberry-2-mini.png" alt="cranberry-2" class="cranberry-2">
        <img src="img/apples-2-mini.png" alt="apples-2" class="apples-2">
        <img src="img/dogbowls-feed-mini.png" alt="dogbowls-feed" class="dogbowls-feed">
        <main class="main">
          <header class="header">
            <div class="container">
              <picture class="test__picture">
                <source
                  srcset="img/bg-0-mini.png"
                  media="(max-width: 577px)"
                >
                <source
                  srcset="img/bg-0.png"
                  media="(max-width: 1220px)"
                >
                <img
                  src="img/bg-0.png"
                  alt="Just Dog logo"
                  class="test"
                >
              </picture>
              <img src="img/bg-2.png" alt="" class="test2">
              <div class="header__logo logo">
                <picture class="jd-logo__picture">
                  <source
                    srcset="svg/jd-logo-mini.svg"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="svg/jd-logo.svg"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="svg/jd-logo.svg"
                    alt="Just Dog logo"
                    class="logo__img jd-logo"
                  >
                </picture>
                <picture class="stamp-logo__picture">
                  <source
                    srcset="svg/stamp-low-grain.svg"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="svg/stamp-low-grain.svg"
                    alt="Stamp"
                    class="logo__img stamp-logo"
                  >
                </picture>
                <picture class="quality-mark__picture">
                  <source
                    srcset="img/quality-mark-mini.png"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="img/quality-mark.png"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="img/quality-mark.png"
                    alt="quality-mark"
                    class="logo__img quality-mark__img"
                  >
                </picture>
              </div>
              <div class="main-title-wrapper">
                <h1 class="title">
                  Для собак стремящихся к долголетию
                </h1>
              </div>
              <div class="header__plashka-wrapper plashka">
                <div class="plashka__wrapper">
                  <div class="plashka__descr">
                    <h2 class="plashka__title">
                      Полнорационный корм
                    </h2>
                    <div class="flex plashka__lamb-wrapper">
                      <p class="plashka__descr-500">
                        Индейка
                      </p>
                      <picture class="icon-lamb__picture">
                        <source
                          srcset="svg/icon-lamb-mini.svg"
                          media="(max-width: 768px)"
                        >
                        <source
                          srcset="svg/icon-lamb.svg"
                          media="(max-width: 1220px)"
                        >
                        <img
                          src="svg/icon-lamb.svg"
                          alt="Lamb"
                          class="icon-lamb"
                        >
                      </picture>
                    </div>
                    <div class="plashka-line">
                    </div>
                    <p class="plashka__descr-300">
                      С тыквой, морковью<br>& ягодами
                    </p>
                  </div>
                  <picture class="plashka__picture">
                    <source
                      srcset="img/plashka-mini.png"
                      media="(max-width: 481px)"
                    >
                    <source
                      srcset="img/plashka.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/plashka.png"
                      alt="plashka"
                      class="plashka__img"
                    >
                  </picture>
                </div>
                <img src="img/img-100-natural.png" alt="100%" class="logo__img img-100-natural">
              </div>
            </div>
          </header>

          <section class="main-content">
            <div class="container">
              <div class="main-content__wrapper">
                <div class="main-content__descr">
                  <div class="main-content__title-700 text1-title1">
                    Для собак стремящихся к&nbsp;долголетию
                  </div>
                  <div class="main-content__title-700 text1-title2">
                    Рецептура
                  </div>
                  <div class="main-content-line"></div>
                  <div class="main-content__descr-300 text2-title1">
                    Рецептура с&nbsp;учетом последних научных достижений в&nbsp;питании и&nbsp;эндокринологии
                  </div>
                  <div class="main-content__descr-300 text2-title2">
                    С учетом последних научных достижений в&nbsp;питании и&nbsp;эндокринологии
                  </div>
                  <div class="main-content__icons icons-1">
                    <div class="icons__wrapper icons__wrapper-1">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-hand-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-hand.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-hand.png"
                            alt="hand"
                            class="icon__img icon__img-1"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Долголетие<br>на&nbsp;новом<br>уровне
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-microscope-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-microscope.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-microscope.png"
                            alt="hand"
                            class="icon__img icon__img-1"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        5+&nbsp;лет<br>научных<br>исследований
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-neutron-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-neutron.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-neutron.png"
                            alt="hand"
                            class="icon__img icon__img-1"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Уникальный<br>состав
                      </p>
                    </div>
                  </div>
                </div>

                <div class="feed-wrapper">
                  <picture class="feed__picture">
                    <source
                      srcset="img/feed-mini.png"
                      media="(max-width: 481px)"
                    >
                    <source
                      srcset="img/feed.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/feed.png"
                      alt="feed"
                      class="feed__img"
                    >
                  </picture>
                  <picture class="premium__picture">
                    <source
                      srcset="img/premium-mini.png"
                      media="(max-width: 481px)"
                    >
                    <source
                      srcset="img/premium.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/premium.png"
                      alt="premium"
                      class="premium__img"
                    >
                  </picture>
                  <img src="img/feed-1.png" alt="feed-1" class="feed-1">
                  <img src="img/feed-2.png" alt="feed-2" class="feed-2">
                  <img src="img/feed-3.png" alt="feed-3" class="feed-3">
                  <img src="img/img-100-natural.png" alt="100%" class="logo__img img-100-natural-2">
                  <picture class="label__picture">
                    <source
                      srcset="img/label-mini.png"
                      media="(max-width: 481px)"
                    >
                    <source
                      srcset="img/label.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/label.png"
                      alt="label"
                      class="label__img"
                    >
                  </picture>
                  <p class="feed-wrapper__descr">
                    12 кг
                  </p>
                </div>
              </div>

              <div class="main-content__wrapper-2 ">
                <div class="main-content__descr order-2">
                  <div class="main-content__title-700 text-align-right">
                    Биохакерский корм
                  </div>
                  <div class="main-content-line"></div>
                  <div class="main-content__descr-300 text-align-right">
                    Для продления срока и&nbsp;качества жизни вашего питомца
                  </div>
                  <div class="main-content__icons icons-2">
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-stomach-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-stomach.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-stomach.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Забота о<br>пищеварении
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-bones-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-bones.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-bones.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Мощная<br>защита<br>суставов
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-dna.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-dna.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-dna.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Регенерация<br>тканей
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-immunity-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-immunity.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-immunity.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Крепкий<br>иммунитет
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-wool-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-wool.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-wool.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Сияющая<br>шерсть
                      </p>
                    </div>
                    <div class="icons__wrapper">
                      <div class="icons__background">
                        <picture>
                          <source
                            srcset="img/icon-skin-mini.png"
                            media="(max-width: 768px)"
                          >
                          <source
                            srcset="img/icon-skin.png"
                            media="(max-width: 1220px)"
                          >
                          <img
                            src="img/icon-skin.png"
                            alt="hand"
                            class="icon__img"
                          >
                        </picture>
                      </div>
                      <p class="main-content__descr-300-17">
                        Здоровая<br>кожа
                      </p>
                    </div>
                  </div>
                </div>

                <div class="bowl-wrapper order-1 ">
                  <picture class="bowl__picture">
                    <source
                      srcset="img/bowl-mini.png"
                      media="(max-width: 768px)"
                    >
                    <source
                      srcset="img/bowl.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/bowl.png"
                      alt="bowl"
                      class="bowl__img"
                    >
                  </picture>
                </div>
              </div>

              <div class="main-content__wrapper-3">
                <div class="main-content__descr">
                  <div class="main-content__title-700">
                    Инновационая формула
                  </div>
                  <div class="main-content-line"></div>
                  <div class="main-content__descr-300 main-content__descr-300-margin-bottom width">
                    Противовоспалительная,<br>антиоксидантная&nbsp;и микробиотическая<br>защита в самой основе корма
                  </div>
                  <div>
                    <h3 class="main-content__descr-300">
                      Гиппоаллергенный состав:
                    </h3>
                    <p class="main-content__descr-300-21 main-content__descr-width">
                      Дегидрированное мясо индейки минимум&nbsp;25%, рис, пшеница, кукуруза, масло подсолнечное, экстракт белка растительного происхождения (кукурузный глютен), гидролизированная печень, витаминно-минеральные добавки (в&nbsp;т.ч. L-карнитин, глюкозамин, хондроитин, пробиотики Bacillus subtilis и&nbsp;Bacillus licheniformis, корень цикория, Юкка Шидигера), смесь сушеных овощей, фруктов и&nbsp;ягод (тыква, морковь, яблоко, шиповник и&nbsp;клюква), семя льняное, дрожжи пивные, антиоксидант.
                    </p>
                  </div>
                </div>
                <div class="lamb-bg-wrapper">
                  <picture class="lamb-bg__picture">
                    <source
                      srcset="img/lamb-bg-mini.png"
                      media="(max-width: 768px)"
                    >
                    <source
                      srcset="img/lamb-bg.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/lamb-bg.png"
                      alt="lamb-bg"
                      class="lamb-bg__img"
                    >
                  </picture>
                </div>
              </div>
            </div>
          </section>

          <section class="vitamins">
            <div class="container">
              <div class="vitamins__wrapepr">
                <picture class="img-vit-A__picture">
                  <source
                    srcset="img/img-vit-A-mini.png"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="img/img-vit-A.png"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="img/img-vit-A.png"
                    alt="vit-A"
                    class="img-vit-A__img"
                  >
                </picture>
                <picture class="img-L-karnitin__picture">
                  <source
                    srcset="img/img-L-karnitin-mini.png"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="img/img-L-karnitin.png"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="img/img-L-karnitin.png"
                    alt="L-karnitin"
                    class="img-L-karnitin__img"
                  >
                </picture>
                <picture class="img-vit-D3__picture">
                  <source
                    srcset="img/img-vit-D3-mini.png"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="img/img-vit-D3.png"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="img/img-vit-D3.png"
                    alt="D3"
                    class="img-vit-D3__img"
                  >
                </picture>
                <picture class="img-vit-E__picture">
                  <source
                    srcset="img/img-vit-E-mini.png"
                    media="(max-width: 768px)"
                  >
                  <source
                    srcset="img/img-vit-E.png"
                    media="(max-width: 1220px)"
                  >
                  <img
                    src="img/img-vit-E.png"
                    alt="vit-E"
                    class="img-vit-E__img"
                  >
                </picture>
              </div>
            </div>
          </section>

          <section class="pre-footer">
            <div class="container">
              <div class="main-content__descr pre-footer-width">
                <div class="main-content__title-700">
                  Способ перехода<br>на новый корм
                </div>
                <div class="main-content-line"></div>
                <div class="main-content__descr-300">
                  Корм следует вводить постепенно в&nbsp;течение 5&nbsp;дней
                </div>
              </div>

              <div class="dogbowl-buttons-container">
                <div class="dogbowl-container">
                  <div class="dogbowl">
                    <div class="dogbowl__content">

                        <p class="dogbowl__text--days">1-2 день</p>

                      <img src="img/dogbowl.png" alt="dog food" class="dogbowl__img">
                      <img src="img/dogbowl75.png" alt="overlay" class="dogbowl__overlay">
                      <p class="dogbowl__text dogbowl__text--75-1">75%</p>
                      <p class="dogbowl__text dogbowl__text--25-1">25%</p>
                    </div>
                  </div>
                  <div class="dogbowl">
                    <div class="dogbowl__content">

                        <p class="dogbowl__text--days">3-4 день</p>

                      <img src="img/dogbowl.png" alt="dog food" class="dogbowl__img">
                      <img src="img/dogbowl50.png" alt="overlay" class="dogbowl__overlay">
                    </div>
                    <p class="dogbowl__text dogbowl__text--75-2">50%</p>
                    <p class="dogbowl__text dogbowl__text--25-2">50%</p>
                  </div>
                  <div class="dogbowl">
                    <div class="dogbowl__content">

                        <p class="dogbowl__text--days">5-6 день</p>

                      <img src="img/dogbowl.png" alt="dog food" class="dogbowl__img">
                      <img src="img/dogbowl25.png" alt="overlay" class="dogbowl__overlay">
                    </div>
                    <p class="dogbowl__text dogbowl__text--75-3">75%</p>
                    <p class="dogbowl__text dogbowl__text--25-3">25%</p>
                  </div>
                  <div class="dogbowl">
                    <div class="dogbowl__content">

                        <p class="dogbowl__text--days">7 день</p>

                      <img src="img/dogbowl.png" alt="dog food" class="dogbowl__img">
                    </div>
                    <p class="dogbowl__text dogbowl__text--100">100%</p>
                  </div>
                </div>

                <div class="buttons__wrapper">
                  <button class="button1">
                    Новый корм
                  </button>

                  <button class="button2">
                    Текущий корм
                  </button>
                </div>
              </div>
            </div>
          </section>

          <footer class="footer">
            <div class="container footer__container">
              <div class="footer__wrapper">
                <h2 class="main-content__title-700 footer__top">
                  Суточный рацион
                </h2>
                <div class="main-content-line footer-line "></div>
                <div class="main-content__descr-300 footer__width">
                  Суточная норма кормления может варьироваться в&nbsp;зависимости от&nbsp;возраста, активности, состояния и&nbsp;условий содержания животного
                </div>
                <div class="footer__dogs-wrapper">
                  <p class="footer__dogs-descr">
                    Medium<br>& large<br>breads
                  </p>
                  <picture class="dogs__picture">
                    <source
                      srcset="img/plashka-2-mini.png"
                      media="(max-width: 768px)"
                    >
                    <source
                      srcset="img/plashka-2.png"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="img/plashka-2.png"
                      alt="plashka-2"
                      class="plashka-2__img"
                    >
                  </picture>
                  <picture class="dogs__picture">
                    <source
                      srcset="svg/icon-dogs-mini.svg"
                      media="(max-width: 768px)"
                    >
                    <source
                      srcset="svg/icon-dogs.svg"
                      media="(max-width: 1220px)"
                    >
                    <img
                      src="svg/icon-dogs.svg"
                      alt="dogs"
                      class="dogs__img"
                    >
                  </picture>
                </div>
              </div>

              <table cellspacing="0" cellpadding="9" class="table-1">
                <caption class="table__title">Рекомендации по кормлению (суточная норма, г):</caption>

                <tr>
                  <td class="table__descr">Вес<br>животного (кг)</td>
                  <td class="gradient">15</td>
                  <td class="gradient">20</td>
                  <td class="gradient">25</td>
                  <td class="gradient">30</td>
                  <td class="gradient">35</td>
                  <td class="gradient">40</td>
                  <td class="gradient">50</td>
                  <td class="gradient">60+</td>

                </tr>
                <tr>
                  <td class="table__descr">Без физ.<br>нагрузки (г)</td>
                  <td class="gradient">250</td>
                  <td class="gradient">290</td>
                  <td class="gradient">345</td>
                  <td class="gradient">390</td>
                  <td class="gradient">440</td>
                  <td class="gradient">485</td>
                  <td class="gradient">530</td>
                  <td class="gradient">620+</td>

                </tr>
                <tr>
                  <td class="table__descr">Физ. нагрузка<br>1-3 ч/день (г)</td>
                  <td class="gradient">300</td>
                  <td class="gradient">350</td>
                  <td class="gradient">415</td>
                  <td class="gradient">465</td>
                  <td class="gradient">530</td>
                  <td class="gradient">580</td>
                  <td class="gradient">635</td>
                  <td class="gradient">745</td>

                </tr>
              </table>

              <table cellspacing="0" cellpadding="5" class="table-2">
                <caption class="table__title">Рекомендации по кормлению (суточная норма, г):</caption>
                <tbody>
                  <tr>
                    <td class="gradient-2">Вес<br>животного<br>(кг)</td>
                    <td class="gradient-2">Без физ.<br>нагрузки<br>(г)</td>
                    <td class="gradient-2">Физ. нагрузка<br>(г)</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">15</td>
                    <td class="gradient-2">250</td>
                    <td class="gradient-2">300</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">20</td>
                    <td class="gradient-2">290</td>
                    <td class="gradient-2">350</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">25</td>
                    <td class="gradient-2">345</td>
                    <td class="gradient-2">415</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">30</td>
                    <td class="gradient-2">390</td>
                    <td class="gradient-2">465</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">35</td>
                    <td class="gradient-2">440</td>
                    <td class="gradient-2">530</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">40</td>
                    <td class="gradient-2">485</td>
                    <td class="gradient-2">580</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">50</td>
                    <td class="gradient-2">530</td>
                    <td class="gradient-2">635</td>
                  </tr>
                  <tr>
                    <td class="gradient-2">60+</td>
                    <td class="gradient-2">620+</td>
                    <td class="gradient-2">745</td>
                  </tr>

                </tbody>
              </table>

              <picture class="footer-feed__picture">
                <source
                  srcset="img/footer-feed-mini.png"
                  media="(max-width: 375px)"
                >
                <source
                  srcset="img/footer-feed.png"
                  media="(max-width: 1220px)"
                >
                <img
                  src="img/footer-feed.png"
                  alt="footer-feed"
                  class="footer-feed__img"
                >
              </picture>
            </div>
          </footer>
        </main>
      </div>
    </div>
  </body>
</html>